VITE_SUPABASE_PROJECT_ID="azdbrwipzfinkjfmfcqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZGJyd2lwemZpbmtqZm1mY3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTY2MzIsImV4cCI6MjA3NTY5MjYzMn0.fjT2YcVbpi0DlNx4Jxbv9PC6YOHEEYF-mPc-A39OdmU"
VITE_SUPABASE_URL="https://azdbrwipzfinkjfmfcqg.supabase.co"
